<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Jt-jx-w0w">
            <objects>
                <viewController storyboardIdentifier="PageA" id="xqU-bL-kvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mP-C4-cA3"/>
                        <viewControllerLayoutGuide type="bottom" id="drz-Rc-NC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfc-qb-9sH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-Qk-CMp">
                                <rect key="frame" x="5" y="5" width="190" height="190"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="drz-Rc-NC8" firstAttribute="top" secondItem="C1h-Qk-CMp" secondAttribute="bottom" constant="5" id="15P-PI-Ad0"/>
                            <constraint firstItem="C1h-Qk-CMp" firstAttribute="leading" secondItem="Dfc-qb-9sH" secondAttribute="leading" constant="5" id="6Jg-Sd-tKs"/>
                            <constraint firstAttribute="trailing" secondItem="C1h-Qk-CMp" secondAttribute="trailing" constant="5" id="EsZ-D1-2Tw"/>
                            <constraint firstItem="C1h-Qk-CMp" firstAttribute="top" secondItem="Dfc-qb-9sH" secondAttribute="top" constant="5" id="GaS-Cx-W6M"/>
                            <constraint firstItem="C1h-Qk-CMp" firstAttribute="trailing" secondItem="Dfc-qb-9sH" secondAttribute="trailing" constant="-5" id="Lvc-ao-qna"/>
                            <constraint firstItem="C1h-Qk-CMp" firstAttribute="top" secondItem="0mP-C4-cA3" secondAttribute="bottom" constant="5" id="Mi0-MK-1Np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1h-Qk-CMp" secondAttribute="trailing" id="b2N-e3-OKw"/>
                            <constraint firstAttribute="bottom" secondItem="C1h-Qk-CMp" secondAttribute="bottom" constant="5" id="wMc-E6-pkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lvc-ao-qna"/>
                                <exclude reference="Mi0-MK-1Np"/>
                                <exclude reference="b2N-e3-OKw"/>
                                <exclude reference="15P-PI-Ad0"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WY-s3-Bay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tup-qJ-paI">
            <objects>
                <viewController storyboardIdentifier="PageB" id="PHm-L2-mDi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzZ-Mb-5Nf"/>
                        <viewControllerLayoutGuide type="bottom" id="jka-Pn-ZNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5L1-k4-UxX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-Ne-WHQ">
                                <rect key="frame" x="5" y="5" width="190" height="190"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RL9-Ne-WHQ" firstAttribute="top" secondItem="5L1-k4-UxX" secondAttribute="top" constant="5" id="1Dl-4d-1pK"/>
                            <constraint firstAttribute="bottom" secondItem="RL9-Ne-WHQ" secondAttribute="bottom" constant="5" id="FAj-yc-Wro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RL9-Ne-WHQ" secondAttribute="trailing" id="Ns5-15-cnM"/>
                            <constraint firstItem="jka-Pn-ZNb" firstAttribute="top" secondItem="RL9-Ne-WHQ" secondAttribute="bottom" constant="5" id="ipi-Uf-HEV"/>
                            <constraint firstItem="RL9-Ne-WHQ" firstAttribute="top" secondItem="UzZ-Mb-5Nf" secondAttribute="bottom" constant="5" id="iuZ-e3-wPr"/>
                            <constraint firstItem="RL9-Ne-WHQ" firstAttribute="leading" secondItem="5L1-k4-UxX" secondAttribute="leading" constant="5" id="oOd-nW-Q4S"/>
                            <constraint firstItem="RL9-Ne-WHQ" firstAttribute="trailing" secondItem="5L1-k4-UxX" secondAttribute="trailing" constant="-5" id="vcZ-rN-fL0"/>
                            <constraint firstAttribute="trailing" secondItem="RL9-Ne-WHQ" secondAttribute="trailing" constant="5" id="wFp-m6-p49"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ns5-15-cnM"/>
                                <exclude reference="iuZ-e3-wPr"/>
                                <exclude reference="vcZ-rN-fL0"/>
                                <exclude reference="ipi-Uf-HEV"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inT-IM-qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pGW-5k-zdt">
            <objects>
                <viewController storyboardIdentifier="PageC" id="LEd-sS-YAD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eda-Bj-KaT"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qt-po-ds8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoB-8I-lNL">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-yl-eHw">
                                <rect key="frame" x="5" y="5" width="190" height="190"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xbv-yl-eHw" firstAttribute="trailing" secondItem="aoB-8I-lNL" secondAttribute="trailing" constant="-5" id="ADv-Qg-VB0"/>
                            <constraint firstItem="8Qt-po-ds8" firstAttribute="top" secondItem="xbv-yl-eHw" secondAttribute="bottom" constant="5" id="D0y-vH-aHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbv-yl-eHw" secondAttribute="trailing" id="JGh-NX-kCs"/>
                            <constraint firstItem="xbv-yl-eHw" firstAttribute="leading" secondItem="aoB-8I-lNL" secondAttribute="leading" constant="5" id="Kj3-hp-jGm"/>
                            <constraint firstAttribute="trailing" secondItem="xbv-yl-eHw" secondAttribute="trailing" constant="5" id="MMn-z5-WNy"/>
                            <constraint firstAttribute="bottom" secondItem="xbv-yl-eHw" secondAttribute="bottom" constant="5" id="T5b-Tj-hIZ"/>
                            <constraint firstItem="xbv-yl-eHw" firstAttribute="top" secondItem="aoB-8I-lNL" secondAttribute="top" constant="5" id="lKE-LQ-u6E"/>
                            <constraint firstItem="xbv-yl-eHw" firstAttribute="top" secondItem="eda-Bj-KaT" secondAttribute="bottom" constant="5" id="tUD-9c-rSs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ADv-Qg-VB0"/>
                                <exclude reference="JGh-NX-kCs"/>
                                <exclude reference="tUD-9c-rSs"/>
                                <exclude reference="D0y-vH-aHZ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-r2-e70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfe-Dr-uVk">
            <objects>
                <viewController storyboardIdentifier="PageD" id="io9-RU-vOB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTT-pG-5fL"/>
                        <viewControllerLayoutGuide type="bottom" id="lKE-eI-88I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKQ-vg-oWO">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-5M-ofK">
                                <rect key="frame" x="5" y="5" width="190" height="190"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2v5-5M-ofK" firstAttribute="leading" secondItem="DKQ-vg-oWO" secondAttribute="leading" constant="5" id="9Ms-ch-pB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2v5-5M-ofK" secondAttribute="trailing" id="F5A-Ey-M9q"/>
                            <constraint firstAttribute="bottom" secondItem="2v5-5M-ofK" secondAttribute="bottom" constant="5" id="Og1-6c-D9K"/>
                            <constraint firstItem="2v5-5M-ofK" firstAttribute="top" secondItem="wTT-pG-5fL" secondAttribute="bottom" constant="5" id="RgQ-QS-rCT"/>
                            <constraint firstItem="2v5-5M-ofK" firstAttribute="top" secondItem="DKQ-vg-oWO" secondAttribute="top" constant="5" id="UFs-Cn-6UV"/>
                            <constraint firstItem="2v5-5M-ofK" firstAttribute="trailing" secondItem="DKQ-vg-oWO" secondAttribute="trailing" constant="-5" id="UpV-lW-kSt"/>
                            <constraint firstAttribute="trailing" secondItem="2v5-5M-ofK" secondAttribute="trailing" constant="5" id="mAE-Gl-A5x"/>
                            <constraint firstItem="lKE-eI-88I" firstAttribute="top" secondItem="2v5-5M-ofK" secondAttribute="bottom" constant="5" id="mLl-lz-8T8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F5A-Ey-M9q"/>
                                <exclude reference="RgQ-QS-rCT"/>
                                <exclude reference="UpV-lW-kSt"/>
                                <exclude reference="mLl-lz-8T8"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db7-VF-H8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="574"/>
        </scene>
    </scenes>
</document>
