<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZsD-r8-VmP">
            <objects>
                <viewController storyboardIdentifier="PageA" id="vc6-3y-6VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha9-vx-g1b"/>
                        <viewControllerLayoutGuide type="bottom" id="1DW-Pl-97n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKE-ly-MHB">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-M9-nB7">
                                <rect key="frame" x="5" y="20" width="190" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-ag-Xir">
                                        <rect key="frame" x="51" y="121" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sP5-ag-Xir" secondAttribute="centerY" id="hjC-4b-AP4"/>
                                    <constraint firstAttribute="centerX" secondItem="sP5-ag-Xir" secondAttribute="centerX" id="stm-d1-XRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dWj-M9-nB7" firstAttribute="trailing" secondItem="YKE-ly-MHB" secondAttribute="trailing" constant="-5" id="4jq-9u-eOT"/>
                            <constraint firstItem="dWj-M9-nB7" firstAttribute="leading" secondItem="YKE-ly-MHB" secondAttribute="leading" constant="5" id="4z8-AB-2J6"/>
                            <constraint firstAttribute="trailing" secondItem="dWj-M9-nB7" secondAttribute="trailing" constant="5" id="Mck-S1-4jc"/>
                            <constraint firstItem="dWj-M9-nB7" firstAttribute="top" secondItem="YKE-ly-MHB" secondAttribute="top" constant="20" id="b0I-4W-4pG"/>
                            <constraint firstItem="1DW-Pl-97n" firstAttribute="top" secondItem="dWj-M9-nB7" secondAttribute="bottom" constant="5" id="gHy-l3-qzv"/>
                            <constraint firstAttribute="bottom" secondItem="dWj-M9-nB7" secondAttribute="bottom" constant="5" id="jkQ-Ib-ZSw"/>
                            <constraint firstItem="dWj-M9-nB7" firstAttribute="top" secondItem="ha9-vx-g1b" secondAttribute="bottom" id="thR-Lj-Dz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWj-M9-nB7" secondAttribute="trailing" id="x4y-2o-N7S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jq-9u-eOT"/>
                                <exclude reference="thR-Lj-Dz8"/>
                                <exclude reference="x4y-2o-N7S"/>
                                <exclude reference="gHy-l3-qzv"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES1-n2-lDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ov-rt-8Fi">
            <objects>
                <viewController storyboardIdentifier="PageB" id="pgJ-rY-vBM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvF-zO-Ixb"/>
                        <viewControllerLayoutGuide type="bottom" id="mda-Mn-u1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBx-k4-M4l">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56G-v1-ve0">
                                <rect key="frame" x="5" y="20" width="190" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-Gg-05V">
                                        <rect key="frame" x="50" y="121" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="m1L-Gg-05V" secondAttribute="centerY" id="Txs-fG-sbE"/>
                                    <constraint firstAttribute="centerX" secondItem="m1L-Gg-05V" secondAttribute="centerX" id="hYW-Kr-JQe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="56G-v1-ve0" secondAttribute="trailing" id="58v-Lj-q9o"/>
                            <constraint firstItem="56G-v1-ve0" firstAttribute="trailing" secondItem="tBx-k4-M4l" secondAttribute="trailing" constant="-5" id="8jj-ad-AjW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="56G-v1-ve0" secondAttribute="bottom" constant="5" id="D3I-PY-H2B"/>
                            <constraint firstItem="mda-Mn-u1P" firstAttribute="top" secondItem="56G-v1-ve0" secondAttribute="bottom" constant="5" id="afS-Sf-yJ3"/>
                            <constraint firstAttribute="trailing" secondItem="56G-v1-ve0" secondAttribute="trailing" constant="5" id="c4t-Rz-OA1"/>
                            <constraint firstItem="56G-v1-ve0" firstAttribute="leading" secondItem="tBx-k4-M4l" secondAttribute="leading" constant="5" id="iQE-ht-Kd7"/>
                            <constraint firstItem="56G-v1-ve0" firstAttribute="top" secondItem="CvF-zO-Ixb" secondAttribute="bottom" id="pN0-rZ-QBO"/>
                            <constraint firstItem="56G-v1-ve0" firstAttribute="top" secondItem="tBx-k4-M4l" secondAttribute="topMargin" constant="20" id="pVx-0W-mWz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58v-Lj-q9o"/>
                                <exclude reference="8jj-ad-AjW"/>
                                <exclude reference="pN0-rZ-QBO"/>
                                <exclude reference="afS-Sf-yJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jz-bT-wf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2S-8q-DZX">
            <objects>
                <viewController storyboardIdentifier="PageC" id="bUk-3w-kXZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYj-sr-mRO"/>
                        <viewControllerLayoutGuide type="bottom" id="YlT-Nr-p9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRa-Qk-X7U">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bey-53-o29">
                                <rect key="frame" x="5" y="20" width="190" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-2a-S4R">
                                        <rect key="frame" x="50" y="121" width="91" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BFe-2a-S4R" secondAttribute="centerY" id="Gta-FG-3pG"/>
                                    <constraint firstAttribute="centerX" secondItem="BFe-2a-S4R" secondAttribute="centerX" id="xCi-en-Qv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bey-53-o29" firstAttribute="top" secondItem="eYj-sr-mRO" secondAttribute="bottom" constant="5" id="6Tz-bk-8NC"/>
                            <constraint firstItem="bey-53-o29" firstAttribute="trailing" secondItem="cRa-Qk-X7U" secondAttribute="trailing" constant="-5" id="A9V-DG-nqw"/>
                            <constraint firstItem="YlT-Nr-p9L" firstAttribute="top" secondItem="bey-53-o29" secondAttribute="bottom" constant="5" id="LHH-1B-ZR5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bey-53-o29" secondAttribute="bottom" constant="5" id="S3R-P8-J5q"/>
                            <constraint firstItem="bey-53-o29" firstAttribute="leading" secondItem="cRa-Qk-X7U" secondAttribute="leading" constant="5" id="T09-34-FLL"/>
                            <constraint firstAttribute="trailing" secondItem="bey-53-o29" secondAttribute="trailing" constant="5" id="jCP-ZE-rVG"/>
                            <constraint firstItem="bey-53-o29" firstAttribute="top" secondItem="cRa-Qk-X7U" secondAttribute="topMargin" constant="20" id="jvx-1Y-ZS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bey-53-o29" secondAttribute="trailing" id="utV-Av-Qv6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Tz-bk-8NC"/>
                                <exclude reference="A9V-DG-nqw"/>
                                <exclude reference="utV-Av-Qv6"/>
                                <exclude reference="LHH-1B-ZR5"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adx-6j-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5p-Ho-rbi">
            <objects>
                <viewController storyboardIdentifier="PageD" id="bVB-td-Sey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unO-XB-0S8"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xl-hv-5pZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D82-6k-ONi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-Ew-eMQ">
                                <rect key="frame" x="5" y="20" width="190" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-Y3-o0r">
                                        <rect key="frame" x="50" y="116" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OPk-Y3-o0r" secondAttribute="centerX" id="ayU-tk-M54"/>
                                    <constraint firstAttribute="centerY" secondItem="OPk-Y3-o0r" secondAttribute="centerY" constant="4.5" id="qJl-xt-Hut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAd-Ew-eMQ" secondAttribute="trailing" constant="5" id="4kC-T7-FSM"/>
                            <constraint firstItem="DAd-Ew-eMQ" firstAttribute="trailing" secondItem="D82-6k-ONi" secondAttribute="trailing" constant="-5" id="DDH-4b-ar3"/>
                            <constraint firstItem="DAd-Ew-eMQ" firstAttribute="top" secondItem="unO-XB-0S8" secondAttribute="bottom" constant="5" id="QAr-Mb-C6z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DAd-Ew-eMQ" secondAttribute="bottom" constant="5" id="WKd-By-EYQ"/>
                            <constraint firstItem="DAd-Ew-eMQ" firstAttribute="leading" secondItem="D82-6k-ONi" secondAttribute="leading" constant="5" id="aKx-jn-q2K"/>
                            <constraint firstItem="DAd-Ew-eMQ" firstAttribute="top" secondItem="D82-6k-ONi" secondAttribute="topMargin" constant="20" id="caN-YA-PBd"/>
                            <constraint firstItem="5Xl-hv-5pZ" firstAttribute="top" secondItem="DAd-Ew-eMQ" secondAttribute="bottom" constant="5" id="fZ4-sT-7li"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAd-Ew-eMQ" secondAttribute="trailing" id="lHv-wp-gUh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDH-4b-ar3"/>
                                <exclude reference="QAr-Mb-C6z"/>
                                <exclude reference="lHv-wp-gUh"/>
                                <exclude reference="fZ4-sT-7li"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tte-vv-fdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="655"/>
        </scene>
    </scenes>
</document>
